{
  "name": "The Alchemist \u2014 Anmerkung Processor",
  "short_name": "Alchemist",
  "description": "Transmute forwarder invoices with dynamic Anmerkung rules, entirely in your browser.",
  "start_url": "./anmerkung.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#02020a",
  "theme_color": "#02020a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='38' fill='%2302020a'/><text x='96' y='122' font-family='Georgia,serif' font-size='120' font-weight='900' text-anchor='middle' fill='url(%23g)'/><defs><linearGradient id='g' x1='0' y1='0' x2='1' y2='1'><stop offset='0' stop-color='%2334d399'/><stop offset='1' stop-color='%23d4af64'/></linearGradient></defs><text x='96' y='130' font-family='Georgia,serif' font-size='110' font-weight='900' text-anchor='middle' fill='%2334d399'>\u2726</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%2302020a'/><text x='256' y='346' font-family='Georgia,serif' font-size='300' font-weight='900' text-anchor='middle' fill='%2334d399'>\u2726</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
